# swifthand2

./: LICENSE  README.md  instrument.sh  pom.xml  pp.sh  run.sh  signing.sh
apps/raw/: anymemo_10.7.1.apk  astrid.4.9.8.apk  dailymoney.0.98.apk  epmobile.2.15.apk  explorer_3.0.1.apk  mileage_3.1.1.apk  sanity_2.12.apk  tippytipper_2.0.apk  whohas_25.apk  xmpplayer.4.11.0.apk
instrument/: pom.xml
instrument/src/main/java/smarthand/instrument/: InstCoverageInjector.java  InstHelper.java  InstInvokeLog.java  InstMethodLogHelper.java  InstMethodLogInjector.java  LibraryInjector.java  MyInst.java  Spec.java
instrument/src/main/resources/: library_inject.json  log_invoke.json  log_lifecycle_method.json  log_method_coverage.json
logger/: pom.xml
logger/src/main/java/smarthand/dynamic/coverage/: Coverage.java  CoverageProxy.java
logger/src/main/java/smarthand/logger/: LogProxy.java  Logger.java
preprocess/: pom.xml
preprocess/src/main/java/smarthand/preprocess/: AxmlDecoder.java  AxmlPrinter.java  AxmlTransformer.java  FileToken.java  Manifest.java  MyXmlInst.java  NodeTransformer.java
ui-driver/: pom.xml
ui-driver/src/main/java/smarthand/ui_driver/: Action.java  ActionPair.java  Constants.java  EventCollectingVisitor.java  LogServer.java  StopWatch.java  SummarizingVisitor.java  SwiftHand.java  UiTraverse.java
ui-explorer/: pom.xml
ui-explorer/src/main/java/smarthand/ui_explorer/: ApkInfo.java  Chain.java  Client.java  CommandLine.java  CoverageManager.java  DeviceDriver.java  DeviceInfo.java  EventInfo.java  ForwardGraphPrintVisitor.java  ForwardGraphPrinter.java  HistoryManager.java  LogcatManager.java  Logger.java  MonkeyManager.java  Options.java  Pair.java  Strategy.java  UIAbstractor.java  UIDriverManager.java  UiDriverBridge.java
ui-explorer/src/main/java/smarthand/ui_explorer/strategy/: AutoRestartAdapter.java  BranchCoverageTestingStrategy.java  C.java  ManualStrategy.java  MonkeyStrategy.java  Planner.java  PlanningStrategy.java  SemiManualStrategy.java
ui-explorer/src/main/java/smarthand/ui_explorer/strategy/ksen/: ModelTraversalHelper.java  NondeterministicModelBasedStrategy.java  PTANode.java  PTANodeTest.java  State.java
ui-explorer/src/main/java/smarthand/ui_explorer/strategy/random/: RandomStrategy.java  State.java
ui-explorer/src/main/java/smarthand/ui_explorer/strategy/refinement/: AugmentedAbstractUI.java  Augmenter.java  ExecutionPlan.java  PredicateFactory.java  TransitionRecord.java  VRFStrategy.java  VRFStrategyLogger.java
ui-explorer/src/main/java/smarthand/ui_explorer/strategy/regression/: LoopEliminationPlanner.java  PlanInfo.java  PlanSet.java  PlanUtil.java  RecomposingPlanner.java  RecompositionGraph.java  ReplayPlanner.java  SamplingPlanner.java  SequenceSelector.java  TraceBasedPlanner.java
ui-explorer/src/main/java/smarthand/ui_explorer/strategy/swifthand/: Extrapolation.java  MBRTModelTraversalHelper.java  MBRTStrategy.java  MBRTStrategyConstructor.java  Model.java  ModelConstructor.java  PTA.java  STMLModelTraversalHelper.java  STMLStrategy.java  StrictExtrapolation.java
ui-explorer/src/main/java/smarthand/ui_explorer/trace/: AbstractUI.java  Action.java  ConcreteUI.java  Coverage.java  Trace.java  Tracer.java
ui-explorer/src/main/java/smarthand/ui_explorer/util/: HashConsed.java  HashConsingFactory.java  SubProcess.java  Util.java
ui-explorer/src/main/java/smarthand/ui_explorer/visualize/: ForwardLabeledGraphPrintTrait.java  ForwardLabeledGraphPrinter.java  ForwardLabeledGraphStat.java  ForwardLabeledGraphTrait.java  ForwardLabeledGraphTraversal.java  PrinterHelper.java  Transition.java
ui-explorer/src/main/resources/: screen_view.html  view_template.html
